# PastebinTask2

./: pom.xml
src/main/java/pages/: HomePage.java  PastePage.java
src/main/java/utils/: WebDriverManager.java
src/test/java/tests/: PasteCreationTest.java
